log4j.rootLogger=info,stdout,RollingFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File = ${catalina.base}/logs/error.log
log4j.appender.RollingFile.MaxFileSize=560MB
log4j.appender.RollingFile.MaxBackupIndex=10  
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}]	[%C-%M] [%p]	%m%n
